<.header>
  Question {@question.id}
  <:subtitle>This is a question record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/questions/#{@question}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit question</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Question">{@question.question}</:item>
  <:item title="Answer">{@question.answer}</:item>
  <:item title="Votes">
    <.icon name="hero-hand-thumb-up-solid" class="w-5 h-5 mr-2" /> {@question.votes}
  </:item>
</.list>

<div class="mt-6 flex items-center gap-4">
  <.button phx-click="vote_up">
    <.icon name="hero-hand-thumb-up-solid" class="w-5 h-5 mr-2" /> Vote Up
  </.button>
</div>

<.back navigate={~p"/questions"}>Back to questions</.back>

<.modal
  :if={@live_action == :edit}
  id="question-modal"
  show
  on_cancel={JS.patch(~p"/questions/#{@question}")}
>
  <.live_component
    module={PentoWeb.QuestionLive.FormComponent}
    id={@question.id}
    title={@page_title}
    action={@live_action}
    question={@question}
    patch={~p"/questions/#{@question}"}
  />
</.modal>
