<section class="ml-8">
  <h2 class="text-2xl font-light">Survey Results</h2>

  <div id="survey-results-component">
    <div class="container p-5">
      <.form
        for={%{}}
        as={:age_group_filter}
        phx-change="filter_by_age_group"
        phx-target={@myself}
        id="age-group-form"
      >
        <label> By age group </label>
        <select name="age_group_filter" id="age_group_filter">
          <%= for age_group <- ["all", "18 and under", "18 to 25", "25 to 35", "35 and up"] do %>
            <option value={age_group} selected={@filter == {:age_group_filter, age_group}}>
              {age_group}
            </option>
          <% end %>
        </select>
      </.form>
      <br />
      <.form
        for={%{}}
        as={:gender_filter}
        phx-change="filter_by_gender"
        phx-target={@myself}
        id="gender-form"
      >
        <label> By gender </label>
        <select name="gender_filter" id="gender_filter">
          <%= for gender <- ["all", "male", "female", "prefer not to say"] do %>
            <option value={gender} selected={@filter == {:gender_filter, gender}}>
              {gender}
            </option>
          <% end %>
        </select>
      </.form>
    </div>

    <div id="survey-results-chart">
      {@chart_svg}
    </div>
  </div>
</section>
